logging.level.org.springframework.web=DEBUG

#Mongo
spring.data.mongodb.uri=mongodb://dbTeste:dbTeste@sandbox-shard-00-00-hzuik.azure.mongodb.net:27017,sandbox-shard-00-01-hzuik.azure.mongodb.net:27017,sandbox-shard-00-02-hzuik.azure.mongodb.net:27017/test?ssl=true&replicaSet=Sandbox-shard-0&authSource=admin&retryWrites=true&w=majority
